{
  "name": "hapi-spike",
  "version": "1.0.2",
  "description": "creates the endpoint where you can monitor provided aerospike database",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinsterMind/hapi-spike.git"
  },
  "keywords": [
    "hapi",
    "aerospike"
  ],
  "author": "Manoj Mali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinsterMind/hapi-spike/issues"
  },
  "homepage": "https://github.com/MinsterMind/hapi-spike#readme",
  "dependencies": {
    "aerospike": "^2.4.4",
    "bluebird": "^3.4.7",
    "boom": "^4.2.0",
    "co": "^4.6.0",
    "joi": "^10.2.2",
    "lodash": "^4.17.4"
  }
}
